<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Gallery</title>

    <style>
        body picture {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        body img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            opacity: 1;

            animation-name: custom-gallery-item;
            animation-duration: 12s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
        }

        body picture:nth-child(2) img {
            animation-delay: 4s;
        }

        body picture:nth-child(3) img {
            animation-delay: 8s;
        }

        @keyframes custom-gallery-item {
            0% {
                opacity: 1;
            }

            33% {
                opacity: 0;
            }

            66% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<!-- 
1 - 1 - 0 - 0 - 1 | 1 - 0 - 0 - 1
2 - 1 - 1 - 0 - 0 - 1 | 1 - 1 - 0 - 0 - 1
3 - 1 - 1 - 1 - 0 - 0 - 1 | 1 - 1 - 1 - 0 - 0 - 1
-->

<body>
    <picture>
        <source
            srcset="https://static.wixstatic.com/media/84721d_2101178040f642e4bf5b429604a232c2~mv2.jpg/v1/fill/w_966,h_543,q_90,enc_avif,quality_auto/84721d_2101178040f642e4bf5b429604a232c2~mv2.jpg 1x, https://static.wixstatic.com/media/84721d_2101178040f642e4bf5b429604a232c2~mv2.jpg/v1/fill/w_1932,h_1086,q_90,enc_avif,quality_auto/84721d_2101178040f642e4bf5b429604a232c2~mv2.jpg 2x, https://static.wixstatic.com/media/84721d_2101178040f642e4bf5b429604a232c2~mv2.jpg/v1/fill/w_2500,h_1405,q_90,enc_avif,quality_auto/84721d_2101178040f642e4bf5b429604a232c2~mv2.jpg 3x, https://static.wixstatic.com/media/84721d_2101178040f642e4bf5b429604a232c2~mv2.jpg/v1/fill/w_2500,h_1405,q_90,enc_avif,quality_auto/84721d_2101178040f642e4bf5b429604a232c2~mv2.jpg 4x, https://static.wixstatic.com/media/84721d_2101178040f642e4bf5b429604a232c2~mv2.jpg/v1/fill/w_2500,h_1405,q_90,enc_avif,quality_auto/84721d_2101178040f642e4bf5b429604a232c2~mv2.jpg 5x"
            type="image/jpeg">
        <img id="64c21c67-8705-4d2a-b3d8-de858ebf7707" class="gallery-item-visible gallery-item gallery-item-preloaded"
            data-hook="gallery-item-image-img" data-idx="33"
            src="https://static.wixstatic.com/media/84721d_2101178040f642e4bf5b429604a232c2~mv2.jpg/v1/fill/w_966,h_543,q_90,enc_avif,quality_auto/84721d_2101178040f642e4bf5b429604a232c2~mv2.jpg"
            alt="" loading="eager">
    </picture>

    <picture>
        <source
            srcset="https://static.wixstatic.com/media/84721d_61a74e7cde504aa493325b9cdaf7ee74~mv2.jpg/v1/fill/w_966,h_543,q_90,enc_avif,quality_auto/84721d_61a74e7cde504aa493325b9cdaf7ee74~mv2.jpg 1x, https://static.wixstatic.com/media/84721d_61a74e7cde504aa493325b9cdaf7ee74~mv2.jpg/v1/fill/w_1932,h_1086,q_90,enc_avif,quality_auto/84721d_61a74e7cde504aa493325b9cdaf7ee74~mv2.jpg 2x, https://static.wixstatic.com/media/84721d_61a74e7cde504aa493325b9cdaf7ee74~mv2.jpg/v1/fill/w_2722,h_1530,q_90,enc_avif,quality_auto/84721d_61a74e7cde504aa493325b9cdaf7ee74~mv2.jpg 3x, https://static.wixstatic.com/media/84721d_61a74e7cde504aa493325b9cdaf7ee74~mv2.jpg/v1/fill/w_2722,h_1530,q_90,enc_avif,quality_auto/84721d_61a74e7cde504aa493325b9cdaf7ee74~mv2.jpg 4x, https://static.wixstatic.com/media/84721d_61a74e7cde504aa493325b9cdaf7ee74~mv2.jpg/v1/fill/w_2722,h_1530,q_90,enc_avif,quality_auto/84721d_61a74e7cde504aa493325b9cdaf7ee74~mv2.jpg 5x"
            type="image/jpeg">
        <img id="b56ed633-f552-48a5-b8a1-a7f66039eff5" class="gallery-item-visible gallery-item gallery-item-preloaded"
            data-hook="gallery-item-image-img" data-idx="29"
            src="https://static.wixstatic.com/media/84721d_61a74e7cde504aa493325b9cdaf7ee74~mv2.jpg/v1/fill/w_966,h_543,q_90,enc_avif,quality_auto/84721d_61a74e7cde504aa493325b9cdaf7ee74~mv2.jpg"
            alt="" loading="eager">
    </picture>

    <picture>
        <source
            srcset="https://static.wixstatic.com/media/84721d_0900c722593340a99e0a181b637737c2~mv2.jpg/v1/fill/w_966,h_543,q_90,enc_avif,quality_auto/84721d_0900c722593340a99e0a181b637737c2~mv2.jpg 1x, https://static.wixstatic.com/media/84721d_0900c722593340a99e0a181b637737c2~mv2.jpg/v1/fill/w_1932,h_1086,q_90,enc_avif,quality_auto/84721d_0900c722593340a99e0a181b637737c2~mv2.jpg 2x, https://static.wixstatic.com/media/84721d_0900c722593340a99e0a181b637737c2~mv2.jpg/v1/fill/w_2722,h_1530,q_90,enc_avif,quality_auto/84721d_0900c722593340a99e0a181b637737c2~mv2.jpg 3x, https://static.wixstatic.com/media/84721d_0900c722593340a99e0a181b637737c2~mv2.jpg/v1/fill/w_2722,h_1530,q_90,enc_avif,quality_auto/84721d_0900c722593340a99e0a181b637737c2~mv2.jpg 4x, https://static.wixstatic.com/media/84721d_0900c722593340a99e0a181b637737c2~mv2.jpg/v1/fill/w_2722,h_1530,q_90,enc_avif,quality_auto/84721d_0900c722593340a99e0a181b637737c2~mv2.jpg 5x"
            type="image/jpeg">
        <img id="762bb39d-25fa-49d1-8f22-ee847872e431" class="gallery-item-visible gallery-item gallery-item-preloaded"
            data-hook="gallery-item-image-img" data-idx="34"
            src="https://static.wixstatic.com/media/84721d_0900c722593340a99e0a181b637737c2~mv2.jpg/v1/fill/w_966,h_543,q_90,enc_avif,quality_auto/84721d_0900c722593340a99e0a181b637737c2~mv2.jpg"
            alt="" loading="eager">
    </picture>
</body>

</html>